Discprepencies:
- Dates are not all sequential
- TN03 has larger impact
	- Site IDs did not exist over time
	- Some site id's might be in more populated/polluted places
	- To make data all even we decided to only use data over the 25 year period that come from site ids
		- YOS404
		- PIN414
		- JOT403
		- LAV410
- Valid Hours:
	- Dip in valid hours starting in 2014 compared to the average of the 4 site ids
- Codes.csv
	- Split the codes file into multiple files using alteryx to see the impact of the files before incorportating it in our codes. Noticed that they were additional sources to describe our data but did not add more data. Decided they would not need to be incorporated
